C:\NetProject\SMRC\SMRC\bin\Debug\SMRC.exe.config
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.exe
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.pdb
C:\NetProject\SMRC\SMRC\bin\Debug\SMRC.exe
C:\NetProject\SMRC\SMRC\bin\Debug\SMRC.pdb
C:\NetProject\SMRC\SMRC\bin\Debug\Edneeis.Controls.MultiColumnCombo.dll
C:\NetProject\SMRC\SMRC\bin\Debug\Microsoft.Office.Interop.Excel.dll
C:\NetProject\SMRC\SMRC\bin\Debug\office.dll
C:\NetProject\SMRC\SMRC\bin\Debug\Microsoft.Vbe.Interop.dll
C:\NetProject\SMRC\SMRC\bin\Debug\UCFilter.pdb
C:\NetProject\SMRC\SMRC\bin\Debug\Microsoft.Office.Interop.Excel.xml
C:\NetProject\SMRC\SMRC\bin\Debug\Edneeis.Controls.MultiColumnCombo.pdb
C:\NetProject\SMRC\SMRC\bin\Debug\Edneeis.Controls.MultiColumnCombo.xml
C:\NetProject\SMRC\SMRC\bin\Debug\office.xml
C:\NetProject\SMRC\SMRC\bin\Debug\ru\UCFilter.resources.dll
C:\NetProject\SMRC\SMRC\bin\Debug\sma-NO\UCFilter.resources.dll
C:\NetProject\SMRC\SMRC\obj\Debug\ResolveAssemblyReference.cache
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.DGVt.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.Conn.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmAct.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmActs.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmActsZak.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmDN.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmDog.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmF3.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmForF3.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmList.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmLoad.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmReps.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmSprDGV.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmSSRSm.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmSSRSmet.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmVibF3.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmVibReestr.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmVibSmet.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Properties.Resources.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.csproj.GenerateResource.Cache
C:\NetProject\SMRC\SMRC\obj\Debug\RdlCompile.cache
C:\NetProject\SMRC\SMRC\obj\Debug\RdlCompile.compiled
C:\NetProject\SMRC\SMRC\bin\Debug\UCFilter.dll
C:\NetProject\SMRC\SMRC\bin\Debug\UCFrmSm.dll
C:\NetProject\SMRC\SMRC\bin\Debug\UCFrmSm.pdb
C:\NetProject\SMRC\SMRC\bin\Debug\UCCapSm.dll
C:\NetProject\SMRC\SMRC\bin\Debug\UCCapSm.pdb
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmTemPlans.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmTemPlan.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmTemPlanVibor.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmKP1.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmKP.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmSootvA0.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmVibIspSm.resources
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.Forms.frmPerechSm.resources
C:\NetProject\SMRC\SMRC\bin\Debug\SMRC.exe.manifest
C:\NetProject\SMRC\SMRC\bin\Debug\SMRC.application
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.TrustInfo.xml
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.exe.manifest
C:\NetProject\SMRC\SMRC\obj\Debug\SMRC.application
