<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="SMRC.Properties.Settings.smrConnectionString" connectionString="Data Source=SQL\A0;Initial Catalog=smr;Persist Security Info=true;User ID=prog;Password=prog" providerName="System.Data.SqlClient"/>
        <add name="SMRC.Properties.Settings.budget2ConnectionString" connectionString="Data Source=SQL\A0;Initial Catalog=budget2;User ID=alex;Password=figa08" providerName="System.Data.SqlClient"/>
    </connectionStrings>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<!--<assemblyIdentity name="Microsoft.ReportViewer.WinForms" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>-->
				<bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
