C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Debug\SMRC.exe.config
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.exe
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Reports.rActDogovor.rdlc
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Reports.rptOSR.rdlc
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.rptSSR.rdlc
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.DGVt.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Forms.Conn.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Forms.frmAct.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Forms.frmActs.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Forms.frmActsZak.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Forms.frmDN.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Forms.frmDog.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Forms.frmF3.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Forms.frmForF3.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Forms.frmList.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Forms.frmLoad.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Forms.frmReps.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Forms.frmSprDGV.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Forms.frmSSRSm.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Forms.frmSSRSmet.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Forms.frmVibF3.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Forms.frmVibReestr.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Properties.Resources.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.csproj.GenerateResource.Cache
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\RdlCompile.cache
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\RdlCompile.compiled
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Debug\SMRC.exe
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Debug\SMRC.pdb
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Debug\Edneeis.Controls.MultiColumnCombo.dll
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Debug\Edneeis.Controls.MultiColumnCombo.pdb
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Debug\Edneeis.Controls.MultiColumnCombo.xml
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.pdb
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Debug\UCCapSm.dll
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Debug\UCCapSm.pdb
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Release\SMRC.exe.config
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.exe
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.pdb
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Release\SMRC.exe
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Release\SMRC.pdb
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Release\Edneeis.Controls.MultiColumnCombo.dll
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Release\UCCapSm.dll
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Release\Edneeis.Controls.MultiColumnCombo.xml
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Release\UCCapSm.pdb
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\ResolveAssemblyReference.cache
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Reports.rActDogovor.rdlc
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Reports.rptOSR.rdlc
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.rptSSR.rdlc
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.DGVt.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Forms.Conn.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Forms.frmAct.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Forms.frmActs.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Forms.frmActsZak.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Forms.frmDN.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Forms.frmDog.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Forms.frmF3.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Forms.frmForF3.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Forms.frmList.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Forms.frmLoad.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Forms.frmReps.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Forms.frmSprDGV.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Forms.frmSSRSm.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Forms.frmSSRSmet.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Forms.frmVibF3.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Forms.frmVibReestr.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.Properties.Resources.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.UCFilter.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\SMRC.csproj.GenerateResource.Cache
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\RdlCompile.cache
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Release\RdlCompile.compiled
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Debug\UCFilter.dll
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Debug\UCFilter.pdb
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Debug\ru\UCFilter.resources.dll
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\bin\Debug\sma-NO\UCFilter.resources.dll
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Reports.rActDogovorUch.rdlc
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Reports.rActDogovorDavMat.rdlc
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Reports.rActDogovorProch.rdlc
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Reports.obor.rdlc
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Forms.frmVibSmet.resources
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Reports.rSvodnij.rdlc
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Reports.rShahSvF2.rdlc
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Reports.rShahSv.rdlc
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Reports.rSvodnijProrab.rdlc
C:\Documents and Settings\jane\Desktop\SMRC\SMRC\SMRC\obj\Debug\SMRC.Reports.rSmetnoeRaz.rdlc
