<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="SMRC.exe" publicKeyToken="e931b77b496d4a3a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Mn.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SMRC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SMRC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Edneeis.Controls.MultiColumnCombo.dll" size="25600">
      <assemblyIdentity name="Edneeis.Controls.MultiColumnCombo" version="1.1.0.13" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>epSTGpBe19EE+ncqhEAbrDpA8w0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1100392">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F9KcWGdatx3NMdBih72kWn9Kyzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Vbe.Interop.dll" size="64088">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TYuB9hyuoYvM3Fgsjd+TSTdMLbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="office.dll" size="223800">
      <assemblyIdentity name="office" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qLZAFskrUjHV/TFbvevZR7hSGP4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMRC.exe" size="3517952">
      <assemblyIdentity name="SMRC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Uqi2zwjji8T556Rx4UwEBfyz8vk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UCCapSm.dll" size="92160">
      <assemblyIdentity name="UCCapSm" version="1.0.3601.27054" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JjwxyF6jAVQ6T0IOl2n1ytLJp1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UCFilter.dll" size="36352">
      <assemblyIdentity name="UCFilter" version="1.0.3314.21153" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0PBjEaR63zrNhnCmDBD0hPU9shw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\UCFilter.resources.dll" size="6144">
      <assemblyIdentity name="UCFilter.resources" version="1.0.3314.21153" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0V3tZmPpItcFkkuwHr3yYOwg5Jk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sma-NO\UCFilter.resources.dll" size="7168">
      <assemblyIdentity name="UCFilter.resources" version="1.0.3314.21153" language="sma-NO" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4fWDnfgpuBssf0SFOiTOgC2yJFo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UCFrmSm.dll" size="61952">
      <assemblyIdentity name="UCFrmSm" version="1.0.3453.25420" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lhRuTGdLvwDnybdg08REat1jP6Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon1.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>twfZj3GNQ60CR4qg4GE56ORs/Zk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mn.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yw/yLEe7s0JjwmbzjfgW67iZpi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\SMRC.csproj.FileListAbsolute.txt" size="3415">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CrOsEHM5AR+Hq7otpyz48pRdTW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\SMRC.exe" size="3517952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Uqi2zwjji8T556Rx4UwEBfyz8vk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\SMRC.pdb" size="990720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+i2HuBhz1ieppObsIlZiCYWJok0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\TempPE\budget2DataSet.Designer.cs.dll" size="36864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rk3+B/d9CqgWw11cQ6L6W5J3Tl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\TempPE\Properties.Resources.Designer.cs.dll" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S0gfrbPm5UubcngrwTXZi2ob8Wk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\TempPE\smrDataSet.Designer.cs.dll" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EpmfQKNyT8HZ6wnkR9ynTqmgLaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\TempPE\smrDataSet1.Designer.cs.dll" size="49152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i1xcWjnHMML+NTZyyGQLq2c7MnA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\TempPE\smrDataSet11.Designer.cs.dll" size="53248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3cLKUHmOpwdgwYP03hIS/raBuco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\TempPE\smrDataSet2.Designer.cs.dll" size="53248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z8KILw15pfxsCO2KqwtCACrNUek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\TempPE\smrDataSet3.Designer.cs.dll" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6iL+PGjfcD8ZuRXPyT6djRgNHCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\TempPE\smrDataSetObor.Designer.cs.dll" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ewfvzdX+l1uKiT9XBfSBlRYLXpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\TempPE\smrDataSetProch.Designer.cs.dll" size="49152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q4mzCXDVgNDSDZKZKQWfMQdtQ3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\TempPE\smrDataSetSv.Designer.cs.dll" size="77824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9IhcKY54I9ikWgPUUNpVchbRiR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\TempPE\WorkSm.Designer.cs.dll" size="61440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ph9shwaBPS8S8aOvGs5aUSWk7uk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\TempPE\WorkSvSub.Designer.cs.dll" size="53248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Id7CtD7z0VhhmlHMZQu6JYr2jp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Release\SMRC.exe" size="3502592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e493PhXHUTgHabvYB3ujqYtPzyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Release\SMRC.pdb" size="822784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1bMfT41eJ2cM3tQWBTtG14Agow4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Release\TempPE\Properties.Resources.Designer.cs.dll" size="9728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1AEvsmQZNNeYeMiopWAMHZ1eoTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Release\TempPE\smrDataSet1.Designer.cs.dll" size="49152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nfgQtpYkY6W4oxi3tiodOfgqe9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\SMRC.csproj.FileList.txt" size="2590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8GIkyzo3Y0VG/GV3dcLpv48SUHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\SMRC.csproj.FileListAbsolute.txt" size="7685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K7fwNWwDKbt5e2mz8fOommRXMo4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SMRC.exe.config" size="958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N507tBCUfUdsK0hkHY4AqEka3yE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WS-02-0089\jane" issuerKeyHash="11501c34cc9333a0cadb0e1260731841fcfc2e4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f2daTC3/khdsFZK1hT5wy8jay8A=</DigestValue></Reference></SignedInfo><SignatureValue>w4gwkW9d9AoDvBp5L6lzqnn3Et/xxP+ljVIOmdfX0VTxytmUbkHmp8dIGuCsmHPBSLySJxBbLKGwzgKeILsSVf7VNM1a98rIUS7pCI1GXn2DOOPO7NtXxtEzubBErURWdCDOL1qngsk+hG2hreueA5MwhHj7Ri/5StbDQGhgAkA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7LyH7ANsa/ICgbwYKgBZSqK6xRZKJYOrgUiXAU4QdUXdcRe5DAQNW+cwFimML2BgWs6u9wyfiKTw150IFbPMrYHA0pDq4G0fWngXEQpSQdqkciJKOiLrrwR2jJ6GjVxdCJyRKbt5Dnao4S4kfXCsSsHT6n7oDiMk9kTJV/dDSBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0cbdac8cb703e85b592156c1792ff2d4c5a677f" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="SMRC.exe" publicKeyToken="e931b77b496d4a3a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WS-02-0089\jane</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>End1XFIDmhgwZ+JhDBWVGdetH+U=</DigestValue></Reference></SignedInfo><SignatureValue>d7uwyR8IsYhBMOqBi3CdrlIB8hnRfU91StmwhiXGzGk99caIgl4jrfRFaOL+r6kEiuHdLBYzDETRgGoBmZ+gnl0RaRq3vfBuWPoAQx04kZonYNZrubbfvmUWTe6M0uadwogX9vNfR6idtH9W2gkVDq18nOTRCxqiaqtzTshrMCg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7LyH7ANsa/ICgbwYKgBZSqK6xRZKJYOrgUiXAU4QdUXdcRe5DAQNW+cwFimML2BgWs6u9wyfiKTw150IFbPMrYHA0pDq4G0fWngXEQpSQdqkciJKOiLrrwR2jJ6GjVxdCJyRKbt5Dnao4S4kfXCsSsHT6n7oDiMk9kTJV/dDSBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQDCI9yOlDlKpCLNsYSdlbejAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBXAFMALQAwADIALQAwADAAOAA5AFwAagBhAG4AZTAeFw0wOTExMTYwNjA2MzhaFw0xMDExMTYxMjA2MzhaMCkxJzAlBgNVBAMeHgBXAFMALQAwADIALQAwADAAOAA5AFwAagBhAG4AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7LyH7ANsa/ICgbwYKgBZSqK6xRZKJYOrgUiXAU4QdUXdcRe5DAQNW+cwFimML2BgWs6u9wyfiKTw150IFbPMrYHA0pDq4G0fWngXEQpSQdqkciJKOiLrrwR2jJ6GjVxdCJyRKbt5Dnao4S4kfXCsSsHT6n7oDiMk9kTJV/dDSBMCAwEAATAJBgUrDgMCHQUAA4GBAN42Ac9T2vq3WTmH3APVEy+dxTCiD+N3sPJWbLuNnZHbGUhXs8B57Art4Th1IbqpIT6glncoxU2r7E0KaYPFOIx9+qzAHrfp5mh8/eIF9jhy81W8lvq8mftARmyc9631ql+YTx/TaTJSN8hJpC7mgHd2QLDEPRr6EQ6u02oZJjoy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>